# spike-dropwizard-groovy

./: .gitignore  README.md  build.gradle
src/main/groovy/com/github/ko2ic/: HelloWorldApplication.groovy  HelloWorldConfiguration.groovy
src/main/java/com/github/ko2ic/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/github/ko2ic/core/: Saying.java  SearchQuery.java
src/main/java/com/github/ko2ic/resources/: HelloWorldResource.java
src/test/groovy/com/github/ko2ic/: HelloWorldApplicationSpec.groovy
src/test/java/com/github/ko2ic/core/: SayingTest.java
src/test/java/com/github/ko2ic/resources/: PeopleResourceIntegrationTest.java
